{
  "AllowedOrigins": "https://example.se|https://example.se",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Enabled": true,
        "Authority": "https://example.se",
        "ValidAudiences": [
          "example"
        ]
      }
    }
  },
  "AnimalApi": {
    "Disabled": true,
    "BaseUrl": "https://example.se"
  }
}