{
  "AllowedOrigins": "https://example.se|https://example.se",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationName": "Agria.WebApi.Template.Api"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Enabled": true,
        "Authority": "https://auth.pingone.eu/3104b68d-2d19-4e14-8b0a-0b73688d978b/as/",
        "ValidAudiences": ["foo"]
      }
    }
  }
}
